{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-common",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Windows",
        "HERMESVM_PLATFORM_LOGGING": "ON",
        "HERMES_ENABLE_DEBUGGER": "ON",
        "HERMES_ENABLE_INTL": "ON",
        "HERMES_WINDOWS_FORCE_NATIVE_BUILD": "ON"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "base-ninja-clang",
      "hidden": true,
      "inherits": "base-common",
      "generator": "Ninja",
      "environment": {
        "CC": "clang.exe",
        "CXX": "clang++.exe"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"],
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "base-ninja-msvc",
      "hidden": true,
      "inherits": "base-common",
      "generator": "Ninja",
      "environment": {
        "CC": "cl.exe",
        "CXX": "cl.exe"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"],
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    },
    {
      "name": "base-vs2026-msvc",
      "hidden": true,
      "inherits": "base-common",
      "generator": "Visual Studio 18 2026"
    },
    {
      "name": "ninja-clang-debug",
      "inherits": "base-ninja-clang",
      "displayName": "Ninja + Clang (Debug)",
      "description": "Ninja generator with clang.exe/clang++.exe (Debug, environment-determined architecture)",
      "binaryDir": "${sourceDir}/build/ninja-clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-clang-release",
      "inherits": "base-ninja-clang",
      "displayName": "Ninja + Clang (Release)",
      "description": "Ninja generator with clang.exe/clang++.exe (Release, environment-determined architecture)",
      "binaryDir": "${sourceDir}/build/ninja-clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ninja-msvc-debug",
      "inherits": "base-ninja-msvc",
      "displayName": "Ninja + MSVC (Debug)",
      "description": "Ninja generator with MSVC cl.exe (Debug, environment-determined architecture)",
      "binaryDir": "${sourceDir}/build/ninja-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-msvc-release",
      "inherits": "base-ninja-msvc",
      "displayName": "Ninja + MSVC (Release)",
      "description": "Ninja generator with MSVC cl.exe (Release, environment-determined architecture)",
      "binaryDir": "${sourceDir}/build/ninja-msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "vs2026-msvc-x64",
      "inherits": "base-vs2026-msvc",
      "displayName": "Visual Studio 2026 + MSVC (x64)",
      "description": "Visual Studio 2026 generator with MSVC toolset (x64)",
      "binaryDir": "${sourceDir}/build/vs2026-msvc-x64",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"],
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    },
    {
      "name": "vs2026-msvc-x86",
      "inherits": "base-vs2026-msvc",
      "displayName": "Visual Studio 2026 + MSVC (x86)",
      "description": "Visual Studio 2026 generator with MSVC toolset (x86)",
      "binaryDir": "${sourceDir}/build/vs2026-msvc-x86",
      "architecture": {
        "value": "x86",
        "strategy": "set"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"],
          "intelliSenseMode": "windows-msvc-x86"
        }
      }
    },
    {
      "name": "vs2026-msvc-arm64",
      "inherits": "base-vs2026-msvc",
      "displayName": "Visual Studio 2026 + MSVC (ARM64)",
      "description": "Visual Studio 2026 generator with MSVC toolset (ARM64)",
      "binaryDir": "${sourceDir}/build/vs2026-msvc-arm64",
      "architecture": {
        "value": "ARM64",
        "strategy": "set"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"],
          "intelliSenseMode": "windows-msvc-arm64"
        }
      }
    }
  ],
  "buildPresets": [
    { "name": "ninja-clang-debug", "configurePreset": "ninja-clang-debug" },
    { "name": "ninja-clang-release", "configurePreset": "ninja-clang-release" },
    { "name": "ninja-msvc-debug", "configurePreset": "ninja-msvc-debug" },
    { "name": "ninja-msvc-release", "configurePreset": "ninja-msvc-release" },
    { "name": "vs2026-msvc-x64-debug", "configurePreset": "vs2026-msvc-x64", "configuration": "Debug" },
    { "name": "vs2026-msvc-x64-release", "configurePreset": "vs2026-msvc-x64", "configuration": "Release" },
    { "name": "vs2026-msvc-x86-debug", "configurePreset": "vs2026-msvc-x86", "configuration": "Debug" },
    { "name": "vs2026-msvc-x86-release", "configurePreset": "vs2026-msvc-x86", "configuration": "Release" },
    { "name": "vs2026-msvc-arm64-debug", "configurePreset": "vs2026-msvc-arm64", "configuration": "Debug" },
    { "name": "vs2026-msvc-arm64-release", "configurePreset": "vs2026-msvc-arm64", "configuration": "Release" }
  ]
}